<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/signup_id"
    android:title="SignUp"
    android:showAsAction="always"/>

    <item
        android:id="@+id/login_id"
        android:title="Login"
        android:showAsAction="always"/>

</menu>